# Supabase credentials
SUPABASE_URL=ogzavitaqmnkklxpdwcy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemF2aXRhcW1ua2tseHBkd2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Mjk0NDEsImV4cCI6MjA2MjIwNTQ0MX0.r7Z0-3QI7bAacndG02yMsHxkYf-0fsZpoEVeo6qsZc4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemF2aXRhcW1ua2tseHBkd2N5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYyOTQ0MSwiZXhwIjoyMDYyMjA1NDQxfQ.M02hKmw_Ymiom7u9iwld8PHVg6I_BhCwvNzX8np4328
